plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androcalc'
    compileSdk 35

    defaultConfig {
        applicationId "com.androcalc"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def releaseKeystorePath = System.getenv("RELEASE_KEYSTORE_PATH") ?: "signing/release-random.jks"
    def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD") ?: "r4nd0mStoreP@ss_9x2k"
    def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS") ?: "randomReleaseKey"
    def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD") ?: releaseStorePassword

    signingConfigs {
        debug {
            // Explicitly use Android's standard debug keystore so debug artifacts are always signed.
            storeFile file(System.properties['user.home'] + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "AndroidDebugKey"
            keyPassword "android"
        }
        release {
            // Random key generated at build time (e.g. CI) or provided via env vars.
            storeFile file(releaseKeystorePath)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
